# algo support 64GB
# support actual max 4GB (2^23)
# RAM 8GB
# choose???
# limit at < 2GB [BUG]
# overflowerror integer does not fit in 'int'
# for file larger than 2GB, chuck ...
# need to refragment code
# use only GCM
# fi is a file, fo is output directory + tag

tested on windows

pyuic5 -x demo.ui -o uiClass.py


90431264_129116095326516_808798567253671936_n.jpg
23dbbd4603b3b3ad38d122f23250271d306966efd0eab1f6b43c10bbda2066fd
py cliSafeKeeper.py -e "D:\Test\90431264_129116095326516_808798567253671936_n.jpg" -o "D:\encTest" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -w
0.1109809
py cliSafeKeeper.py -d "D:\encTest\buff.txt.enc" -o "D:" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -w
py cliSafeKeeper.py -e "D:\Test\90431264_129116095326516_808798567253671936_n.jpg" -o "D:\encTest" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -s
py cliSafeKeeper.py -d "D:\encTest\buff2.txt.enc" -o "D:" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -s


baotd's+Resume.pdf
8f941fb88b9119cb4ccc3af22fe6532233a78a2c5a607add39a884603a99f501
py cliSafeKeeper.py -e "D:\Test\baotd's+Resume.pdf" -o "D:\encTest" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -w
0.11510589999999998
py cliSafeKeeper.py -d "D:\encTest\buff.txt.enc" -o "D:" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -w
py cliSafeKeeper.py -e "D:\Test\baotd's+Resume.pdf" -o "D:\encTest" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -s
py cliSafeKeeper.py -d "D:\encTest\buff2.txt.enc" -o "D:" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -s


Cambridge Vocabulary for IELTS Advanced with Audio CDs-20200422T032047Z-001.zip
71fa5d66ae80c76f449094a839be87bcd1e24ecf47fa85e9c6521ebb235f6dcf
py cliSafeKeeper.py -e "D:\Test\Cambridge Vocabulary for IELTS Advanced with Audio CDs-20200422T032047Z-001.zip" -o "D:\encTest" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -w
1.3297985
py cliSafeKeeper.py -d "D:\Test\buff.txt.enc" -o "D:" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -w
py cliSafeKeeper.py -e "D:\Test\Cambridge Vocabulary for IELTS Advanced with Audio CDs-20200422T032047Z-001.zip" -o "D:\encTest" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -s
py cliSafeKeeper.py -d "D:\Test\buff2.txt.enc" -o "D:" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -s


Cambridge vocabulary for IELTS.zip
6fbbf024dc1034fd074822a3bcc6d5ac7b0574cf759fa653b902d846148a8f3d
py cliSafeKeeper.py -e "D:\Test\Cambridge vocabulary for IELTS.zip" -o "D:\encTest" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -w
0.9805526
py cliSafeKeeper.py -d "D:\encTest\Cambridge vocabulary for IELTS.zip.enc" -o "D:\Test" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -w
py cliSafeKeeper.py -e "D:\Test\Cambridge vocabulary for IELTS.zip" -o "D:\encTest" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -s
py cliSafeKeeper.py -d "D:\Test\buff2.txt.enc" -o "D:" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -s


cbt_LPI_Linux_LPIC2 201.docx
1e319b58a334aec84af8c967c234a2be983d093e3cdf4108e3bb22d622a1c228
py cliSafeKeeper.py -e "D:\Test\cbt_LPI_Linux_LPIC2 201.docx" -o "D:\encTest" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -w
0.104513
py cliSafeKeeper.py -d "D:\Test\buff.txt.enc" -o "D:" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -w
py cliSafeKeeper.py -e "D:\Test\cbt_LPI_Linux_LPIC2 201.docx" -o "D:\encTest" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -s
py cliSafeKeeper.py -d "D:\Test\buff2.txt.enc" -o "D:" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -s


CentOS-7-x86_64-DVD-1908.iso
9bba3da2876cb9fcf6c28fb636bcbd01832fe6d84cd7445fa58e44e569b3b4fe
py cliSafeKeeper.py -e "D:\Test\CentOS-7-x86_64-DVD-1908.iso" -o "D:\encTest" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -w
80.3444755
py cliSafeKeeper.py -d "D:\Test\buff.txt.enc" -o "D:" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -w
py cliSafeKeeper.py -e "D:\Test\CentOS-7-x86_64-DVD-1908.iso" -o "D:\encTest" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -s
py cliSafeKeeper.py -d "D:\Test\buff2.txt.enc" -o "D:" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -s


CentOS-8.1.1911-x86_64-dvd1.iso
3ee3f4ea1538e026fff763e2b284a6f20b259d91d1ad5688f5783a67d279423b
py cliSafeKeeper.py -e "D:\Test\CentOS-8.1.1911-x86_64-dvd1.iso" -o "D:\encTest" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -w
py cliSafeKeeper.py -d "D:\Test\buff.txt.enc" -o "D:" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -w
py cliSafeKeeper.py -e "D:\Test\CentOS-8.1.1911-x86_64-dvd1.iso" -o "D:\encTest" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -s
py cliSafeKeeper.py -d "D:\Test\buff2.txt.enc" -o "D:" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -s


danh_sach_du_kien_du_dk_tn_thang_042020.xlsx
e0b5b8572bd01ef758020708edf6c18146ce04df63007c78025baf9212638bca
py cliSafeKeeper.py -e "D:\Test\danh_sach_du_kien_du_dk_tn_thang_042020.xlsx" -o "D:\encTest" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -w
0.09582089999999999
py cliSafeKeeper.py -d "D:\Test\buff.txt.enc" -o "D:" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -w
py cliSafeKeeper.py -e "D:\Test\danh_sach_du_kien_du_dk_tn_thang_042020.xlsx" -o "D:\encTest" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -s
py cliSafeKeeper.py -d "D:\Test\buff2.txt.enc" -o "D:" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -s


FAQ_LIV.xlsx
a69a5d71d3daa6b2045eb02612c2179ca837529ec9d5ed183498bed914947a7f
py cliSafeKeeper.py -e "D:\Test\FAQ_LIV.xlsx" -o "D:\encTest" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -w
0.10004489999999999
py cliSafeKeeper.py -d "D:\Test\buff.txt.enc" -o "D:" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -w
py cliSafeKeeper.py -e "D:\Test\FAQ_LIV.xlsx" -o "D:\encTest" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -s
py cliSafeKeeper.py -d "D:\Test\buff2.txt.enc" -o "D:" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -s


Gantt_linux_training.xlsx
0c1c4cb09ad9180a462b655ef5ed3ac8a6c8209396565395563497fc58f7ae02
py cliSafeKeeper.py -e "D:\Test\Gantt_linux_training.xlsx" -o "D:\encTest" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -w
0.10253029999999999
py cliSafeKeeper.py -d "D:\Test\buff.txt.enc" -o "D:" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -w
py cliSafeKeeper.py -e "D:\Test\Gantt_linux_training.xlsx" -o "D:\encTest" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -s
py cliSafeKeeper.py -d "D:\Test\buff2.txt.enc" -o "D:" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -s


LibreOffice_6.3.5_Win_x64.msi
9f34a3b4a3e4ccd88f6911f637f8f799fa6bbb623dddb794b926cec85b8c9478
py cliSafeKeeper.py -e "D:\Test\LibreOffice_6.3.5_Win_x64.msi" -o "D:\encTest" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -w
3.0926582
py cliSafeKeeper.py -d "D:\Test\buff.txt.enc" -o "D:" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -w
py cliSafeKeeper.py -e "D:\Test\LibreOffice_6.3.5_Win_x64.msi" -o "D:\encTest" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -s
py cliSafeKeeper.py -d "D:\Test\buff2.txt.enc" -o "D:" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -s


Training and development policy ASIA V1.pdf
b8d548442449673bf696c1a2b51319afad765ad4b6bd9403fd3c3a4c2cf2b9c0
py cliSafeKeeper.py -e "D:\Test\Training and development policy ASIA V1.pdf" -o "D:\encTest" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -w
0.11125189999999999
py cliSafeKeeper.py -d "D:\Test\buff.txt.enc" -o "D:" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -w
py cliSafeKeeper.py -e "D:\Test\Training and development policy ASIA V1.pdf" -o "D:\encTest" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -s
py cliSafeKeeper.py -d "D:\Test\buff2.txt.enc" -o "D:" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -s


WinSCP-5.17.3-Setup.exe
79de2d5cba143cba220ecf6c76d9e07407243e554ba524a78365ccd881b80214
py cliSafeKeeper.py -e "D:\Test\WinSCP-5.17.3-Setup.exe" -o "D:\encTest" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -w
0.16594940000000002
py cliSafeKeeper.py -d "D:\Test\buff.txt.enc" -o "D:" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -w
py cliSafeKeeper.py -e "D:\Test\WinSCP-5.17.3-Setup.exe" -o "D:\encTest" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -s
py cliSafeKeeper.py -d "D:\Test\buff2.txt.enc" -o "D:" -p "asd123A*123qwe!@#" -a "54321cdef#" -r -s
